<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ezbo</title>
        
        <!-- event handler for touch events -->
        <!-- <script> src="https://cdnjs.cloudflare.com/ajax/libs/jquery.pep/0.4.0/jquery.pep.min.js"</script>  -->
        <!-- earcut: polygon triangulation for webgl apps, required by babylon's polygon funcs -->

        <script src="https://unpkg.com/earcut@2.1.4/dist/earcut.min.js"></script>        

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- babylon javascripts -->
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>

        <script src="babylonv4a.custom.js"></script>
    
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        
        <style>
                html {
                    position: fixed;
                    height: 100%;
                    overflow: hidden;
                }
                body {
                    width: 100vw;
                    height: 100vh;
                    overflow-y: scroll;
                    overflow-x: hidden;
                    -webkit-overflow-scrolling: touch;
                    font: 12pt Titillium;
                    color: black;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    background-color: rgb(20,20,20);
                }
                html, body {
                    margin: 0;
                    padding: 0;
                }

                #main_app {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    background-color: rgba(0,0,0,0);
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    margin: 0 auto;
                    left: 0;
                    top: 0;
                    touch-action: none;
                }

                .data {
                    position: absolute;
                    top: 30%;
                    right: 21.2%;
                    /* transform: translateY(-50%); */
                    z-index: 2;
                    font-size: 20px;
                }

                .price {
                    position: absolute;
                    top: 15%;
                    right: 22%;
                    /* transform: translateY(-50%); */
                    z-index: 2;
                    font-size: 35px;
                }
                
                table, th, td, tr s{
                    border: 1px solid black;
                    border-collapse: collapse;
                    text-align: center;
                }
                
                .modal-backdrop {
                    opacity:0.5;
                }

                @media screen and (orientation:portrait) {
                    /* Portrait styles */
                    /*hide main content and display message */
                    #main_app {display: none;}
                    .price {display: none;}

                }
                @media screen and (orientation:landscape) {
                    /* Landscape styles */
                    /* show your content*/
                    #main_app {display: block;}
                    .price {display: block;}
                }
                
        </style>
    </head> 

    <body>

        <canvas id="main_app"></canvas>

        <script src="configurator_v3_bryan.js"></script>

        <p class="price">
            <span id="price"></span>
        </p>

        <div class="modal" id="pop-up-modal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title">
                            Accessories
                        </h1>
                    </div>
                    <div class="modal-body">
                        
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

        <script>            
            var mql = window.matchMedia("(orientation: portrait)");
            // Add a media query change listener
            mql.addListener(function(m) {
                if(m.matches) {
                    alert("use landscape instead")

                }
                else {
                    location.reload(true)
                }

            });

            // variables for storing quantity of cubes in scene
            /*var stackcube;
            var basecube;

            // variables for storing the cube price arrays
            var stackPrices = sessionStorage.getItem("stackCubePrices");
            stackPrices = JSON.parse(stackPrices);

            var basePrices = sessionStorage.getItem("baseCubePrices");
            basePrices = JSON.parse(basePrices);

            // variables to hold the prices
            var stack = 0;
            var base = 0;

            window.addEventListener("stack", function(){
                stackcube = sessionStorage.getItem("stackCubeCounter");
                stackcube = JSON.parse(stackcube);

                stack = calcPrice(stackPrices, stackcube);
                
                // document.getElementById("E1").textContent = stackcube[0].toString();
                // document.getElementById("E2").textContent = stackcube[1].toString();
                // document.getElementById("E3").textContent = stackcube[2].toString();
                // document.getElementById("E4").textContent = stackcube[3].toString();

                var curPrice = stack + base;
                document.getElementById("price").textContent = "RM" + curPrice;
            });

            window.addEventListener("base", function(){
                basecube = sessionStorage.getItem("baseCubeCounter");
                basecube = JSON.parse(basecube);

                base = calcPrice(basePrices, basecube);

                // document.getElementById("B1").textContent = basecube[0].toString();
                // document.getElementById("B2").textContent = basecube[1].toString();
                // document.getElementById("B3").textContent = basecube[2].toString();
                // document.getElementById("B4").textContent = basecube[3].toString();
                // document.getElementById("B5").textContent = basecube[4].toString();
                // document.getElementById("B6").textContent = basecube[5].toString();

                var curPrice = stack + base;
                document.getElementById("price").textContent = "RM" + curPrice;
            });*/

           // this is for the base cube manipulation popup
           $(document).ready(function () {
                window.addEventListener("popupBase", function(){  

                }); 
            });

            // this is for the stack cube manipulation popup
            $(document).ready(function () {
                window.addEventListener("popupStack", function(){  

                    // for now this is only a temporary thing. 
                    
                    $(".modal-body").append("<button class='btn btn-primary' id='Xshelf'>Add X-Shelf</button>");  // append button into modal

                    // event to import X shelf
                    $('#Xshelf').click(function(){ 
                        // update the stack cube accesory arrays here

                        makeEvent("importXshelf");
                    });                  

                    // reset modal when hidden from view so buttons can change dynamically based on which cube is selected
                    $(".modal").on("hidden.bs.modal", function(){
                        $(".modal-body").html(""); // this seems kinda shifty might need change of method
                    });

                    $('#pop-up-modal').modal(); // show modal
                });
            });

            function calcPrice(prices, cubeArr){
                var total = 0;
                for (var i=0; i<prices.length; i++){
                    if (cubeArr[i] > 0){
                        total += prices[i]*cubeArr[i];
                    }
                }
                
                return total
            }
        
        </script>        
    </body>
</html>    